# SubjectAndAnswer

./: README.md
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IRepositoryService.cs  ISubjectService.cs
Business/Concrete/Answer/: AnswerHelper.cs  AnswerManager.cs
Business/Concrete/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory .cs
Business/Concrete/Subject/: SubjectHelper.cs  SubjectManager.cs
Data/: AdoRepository.cs  Connection.cs  Data.csproj  DataContext.cs
Data/Abstract/: IAnswerDal.cs  IRepository.cs  ISubjectDal.cs
Data/Aspects/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Data/Caching/: ICacheManager.cs
Data/Caching/Redis/: RedisCacheManager.cs  RedisConnectorHelper.cs
Data/Concrete/: AnswerDal.cs  SubjectDal.cs
Data/Migrations/: 20220806210043_MyFirstMigration.Designer.cs  20220806210043_MyFirstMigration.cs  DataContextModelSnapshot.cs
Model/Abstract/: IEntity.cs  User.cs
Model/Concrete/: AnswerEntities.cs  SubjectEntities.cs
MongoDbService/: AnswerLogger.cs  LoggerHelper.cs  MongoDbConnectorHelper.cs  MongoDbService.csproj
RabbitMQService/: ConsumerAnswerBackgroundService.cs  Publisher.cs  RabbitMQConnectorHelper.cs  RabbitMQService.csproj
RedisService/: RedisCacheService.cs  RedisConnection.cs  SubjectCache.cs
RedisService/Abstract/: IRedisRepository.cs
